{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kite": {
    "ApiKey": "",
    "ApiSecret": "",
    "BaseUrl": "https://api.kite.trade"
  },
  "App": {
    "Secret": ""
  }
}